I10	P73_10_TAGCTT_L002_R1_001.fastq	P73_10_TAGCTT_L002_R2_001.fastq
I11	P73_11_GGCTAC_L002_R1_001.fastq	P73_11_GGCTAC_L002_R2_001.fastq
I12	P73_12_CTTGTA_L002_R1_001.fastq	P73_12_CTTGTA_L002_R2_001.fastq
I1	P73_1_ATCACG_L002_R1_001.fastq	P73_1_ATCACG_L002_R2_001.fastq
I2	P73_2_CGATGT_L002_R1_001.fastq	P73_2_CGATGT_L002_R2_001.fastq
I4	P73_4_TGACCA_L002_R1_001.fastq	P73_4_TGACCA_L002_R2_001.fastq
I5	P73_5_ACAGTG_L002_R1_001.fastq	P73_5_ACAGTG_L002_R2_001.fastq
I6	P73_6_GCCAAT_L002_R1_001.fastq	P73_6_GCCAAT_L002_R2_001.fastq
I7	P73_7_CAGATC_L002_R1_001.fastq	P73_7_CAGATC_L002_R2_001.fastq
I8	P73_8_ACTTGA_L002_R1_001.fastq	P73_8_ACTTGA_L002_R2_001.fastq
I9	P73_9_GATCAG_L002_R1_001.fastq	P73_9_GATCAG_L002_R2_001.fastq