project	sample	name	cycles	dna_2	cycles_2
polerr82	I2	Encyclo	20	0.02	14
polerr82	I4	Velox	20	0.02	14
polerr82	I5	Tersus	20	0.02	14
polerr82	I6	Tersus-SNP-buffer	20	0.02	12
polerr82	I7	SNP-detect	20	0.02	17
polerr82	I8	SD-HS	20	0.02	15
polerr82	I9	Kappa HF	20	0.1	11
polerr82	I10	Phusion	25	0.1	18
polerr82	I11	TruSeq	20	0.02	17
polerr82	I12	Taq-HS	20	0.02	15
polerr73	I2	Encyclo	20	0.02	14
polerr73	I4	Velox	20	0.02	14
polerr73	I5	Tersus	20	0.02	14
polerr73	I6	Tersus-SNP-buffer	20	0.02	14
polerr73	I7	SNP-detect	20	0.02	17
polerr73	I8	SD-HS	20	0.02	15
polerr73	I9	Kappa HF	20	0.1	11
polerr73	I10	Phusion	25	0.1	18
polerr73	I11	TruSeq	20	0.02	17
polerr73	I12	Taq-HS	20	0.02	15